Personal/Personal/Controles/PublicitiesControl.xaml

<UserControl x:Class="Personal.Controles.PublicitiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="295" d:DesignWidth="480">
    <UserControl.Resources>
    
    <Style TargetType="Image" x:Key="imagenVer">
        <Setter Property="Width" Value="92"></Setter>
        <Setter Property="Height" Value="81"></Setter>
    </Style>
    </UserControl.Resources>
    
        <StackPanel Orientation="Vertical" Height="295">
        <Grid x:Name="grilla">
            <Grid.RowDefinitions>
                <RowDefinition Height="245"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="imgPeliculaPrincipal" Source="{Binding image}" Stretch="Fill" Margin="10,0,0,0" Width="450" Height="240" Canvas.ZIndex="0" Tag="{Binding link}" Tap="imgPeliculaPrincipal_Tap" />                
            <!--<Image x:Name="imgVer" Source="../Imagenes/ver-transparente.png" Height="92" Width="81" Tag="{Binding id}" ></Image>-->            
            <TextBlock x:Name="txtNombrePelicula" Text="{Binding title}" Foreground="#FF856D84" Margin="20,0,0,0"  HorizontalAlignment="Left" FontSize="36" Grid.Row="1"/>    
            <TextBlock x:Name="txtContentid" Visibility="Collapsed" Tag="{Binding content_id}"></TextBlock>
        </Grid>
    </StackPanel>
    
</UserControl>